MOV A,A 	7F 	
MOV A,B 	78 	
MOV A,C 	79 	
MOV A,D 	7A 	
MOV A,E 	7B 	
MOV A,H 	7C 	
MOV A,L 	7D 	
MOV B,A 	47 	
MOV B,B 	40 	
MOV B,C 	41 	
MOV B,D 	42 	
MOV B,E 	43 	
MOV B,H 	44 	
MOV B,L 	45 	
MOV C,A 	4F 	
MOV C,B 	48 	
MOV C,C 	49 	
MOV C,D 	4A 	
MOV C,E 	4B 	
MOV C,H 	4C 	
MOV C,L 	4D 	
MOV D,A 	57 	
MOV D,B 	50 	
MOV D,C 	51 	
MOV D,D 	52 	
MOV D,E 	53 	
MOV D,H 	54 	
MOV D,L 	55 	
MOV E,A 	5F 	
MOV E,B 	58 	
MOV E,C 	59 	
MOV E,D 	5A 	
MOV E,E 	5B 	
MOV E,H 	5C 	
MOV E,L 	5D 	
MOV H,A 	67 	
MOV H,B 	60 	
MOV H,C 	61 	
MOV H,D 	62 	
MOV H,E 	63 	
MOV H,H 	64 	
MOV H,L 	65 	
MOV L,A 	6F 	
MOV L,B 	68 	
MOV L,C 	69 	
MOV L,D 	6A 	
MOV L,E 	6B 	
MOV L,H 	6C 	
MOV L,L 	6D
MOV A,M 	7E 	
MOV B,M 	46 	
MOV C,M 	4E 	
MOV D,M 	56 	
MOV E,M 	5E 	
MOV H,M 	66 	
MOV L,M 	6E 	 
MOV M,A 	77 	
MOV M,B 	70 	
MOV M,C 	71 	
MOV M,D 	72 	
MOV M,E 	73 	
MOV M,H 	74 	
MOV M,L 	75	
ADD A 	87 	
ADD B 	80 	
ADD C 	81 	
ADD D 	82 	
ADD E 	83 	
ADD H 	84 	
ADD L 	85 	
ADD M 	86
SUB A 	97 	
SUB B 	90 	
SUB C 	91 	
SUB D 	92 	
SUB E 	93 	
SUB H 	94 	
SUB L 	95 	
SUB M 	96
DCR A 	3D 	
DCR B 	05 	
DCR C 	0D 	
DCR D 	15 	
DCR E 	1D 	
DCR H 	25 	
DCR L 	2D 	
DCR M 	35
INR B 	04 	
INR C 	0C 	
INR D 	14 	
INR E 	1C 	
INR H 	24 	
INR L	2C 	
INR M	34
INX B 	03 	
INX D 	13 	
INX H 	23
CMP A 	BF 	
CMP B 	B8 	
CMP C 	B9 	
CMP D 	BA 	
CMP E 	BB 	
CMP H 	BC 	
CMP L 	BD 	
CMP M 	BD
DCX B 	0B 	
DCX D 	1B 	
DCX H 	2B	
LXI H   21
MVI A   3E
MVI B   06
MVI C   0E
MVI D   16
MVI E   1E
MVI H   26
MVI L   2E
STA	32
LDA	3A
LHLD	2A
SHLD	22
JMP Label	C3
JC  Label	DA
JM  Label	FA
JMP Label	C3
JNC Label	D2
JNZ Label	C2
JP  Label	F2
JPE Label	EA
JPO Label	E2
JZ  Label	CA
